# twentyfive-demo

./: README.md  build.gradle.kts  settings.gradle.kts  stability-config.conf
app/: build.gradle.kts
app/src/androidTest/java/com/attilaszabo/twentyfivedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attilaszabo/twentyfivedemo/: MainActivity.kt  MainNavigation.kt  TwentyFiveDemoApp.kt
app/src/main/java/com/attilaszabo/twentyfivedemo/ui/: MainScreen.kt
app/src/main/java/com/attilaszabo/twentyfivedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/attilaszabo/twentyfivedemo/: ExampleUnitTest.kt
common-domain/src/main/java/com/attilaszabo/twentyfivedemo/commondomain/: Result.kt
common-presentation/: build.gradle.kts
common-presentation/src/main/java/com/attilaszabo/twentyfivedeom/commonpresentation/: DataState.kt
common-presentation/src/main/java/com/attilaszabo/twentyfivedeom/commonpresentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
common/di/: build.gradle.kts
common/di/src/main/java/com/attilaszabo/twentyfivedemo/di/: AppDiModule.kt  CutOffTimeModule.kt  QuoteModule.kt
common/domain/: build.gradle.kts
common/domain/src/main/java/com/attilaszabo/twentyfivedemo/common/domain/: CustomResult.kt
common/presentation/: build.gradle.kts
common/presentation/src/main/java/com/attilaszabo/twentyfivedemo/common/presentation/: DataState.kt
common/presentation/src/main/java/com/attilaszabo/twentyfivedemo/common/presentation/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
common/sharedtestresources/: build.gradle.kts
common/sharedtestresources/src/main/java/com/attilaszabo/twentyfivedemo/common/sharedtestresources/: MainCoroutineRule.kt
di/: build.gradle.kts
di/src/androidTest/java/com/attilaszabo/twentyfivedemo/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/attilaszabo/twentyfivedemo/di/: AppDiModule.kt  QuoteApi.kt  QuoteModule.kt
di/src/test/java/com/attilaszabo/twentyfivedemo/di/: ExampleUnitTest.kt
features/cutofftime/: README.md
features/cutofftime/data/: build.gradle.kts
features/cutofftime/domain/: build.gradle.kts
features/cutofftime/presentation/: build.gradle.kts
features/quote/data/: build.gradle.kts
features/quote/data/src/main/java/com/attilaszabo/twentyfivedemo/quote/data/: QuoteRepositoryImpl.kt  QuoteResponseMapper.kt
features/quote/data/src/test/java/com/attilaszabo/twentyfivedemo/quote/data/: FakeQuoteLocalDataSourceImpl.kt  FakeQuoteRemoteDataSourceImpl.kt  QuoteMapperTest.kt  QuoteRepositoryImplTest.kt
features/quote/domain/: build.gradle.kts
features/quote/domain/src/main/java/com/attilaszabo/twentyfivedemo/quote/domain/: GetRandomQuoteUseCase.kt  QuoteRepository.kt
features/quote/domain/src/test/java/com/attilaszabo/twentyfivedemo/quote/domain/: FakeQuoteRepositoryImpl.kt  GetRandomQuoteUseCaseTest.kt
features/quote/presentation/: build.gradle.kts
features/quote/presentation/src/main/java/com/attilaszabo/twentyfivedemo/quote/presentation/: QuoteNavigation.kt  QuoteViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
quote-api/: build.gradle.kts
quote-api/src/main/java/com/attilaszabo/twentyfivedemo/quoteapi/: QuotableApiClient.kt  QuotableApiService.kt  QuoteRemoteDataSource.kt  QuoteRemoteDataSourceImpl.kt
quote-api/src/test/java/com/attilaszabo/twentyfivedemo/quoteapi/: QuoteRemoteDataSourceImplTest.kt
quote-cache/: build.gradle.kts
quote-cache/src/main/java/com/attilaszabo/twentyfivedemo/quotecache/: QuoteSerializer.kt
quote-cache/src/test/java/com/attilaszabo/twentyfivedemo/quotecache/: FakeQuoteDataStore.kt
quote-data/: build.gradle.kts
quote-data/src/main/java/com/attilaszabo/twentyfivedemo/quotedata/: QuoteRepositoryImpl.kt  QuoteResponseMapper.kt
quote-data/src/test/java/com/attilaszabo/twentyfivedemo/quotedata/: FakeQuoteLocalDataSourceImpl.kt  FakeQuoteRemoteDataSourceImpl.kt  QuoteMapperTest.kt  QuoteRepositoryImplTest.kt
quote-domain/: build.gradle.kts
quote-domain/src/main/java/com/attilaszabo/twentyfivedemo/quotedomain/: GetRandomQuoteUseCase.kt  Quote.kt  QuoteRepository.kt  QuoteResponse.kt
quote-domain/src/test/java/com/attilaszabo/twentyfivedemo/quotedomain/: FakeQuoteRepositoryImpl.kt  GetRandomQuoteUseCaseTest.kt
quote-presentation/: build.gradle.kts
quote-presentation/src/androidTest/java/com/attilaszabo/twentyfivedemo/quotepresentation/: ExampleInstrumentedTest.kt
quote-presentation/src/main/java/com/attilaszabo/twentyfivedemo/quotepresentation/: QuoteNavigation.kt  QuoteViewModel.kt
quote-presentation/src/main/java/com/attilaszabo/twentyfivedemo/quotepresentation/ui/: QuoteScreen.kt  QuotesScreen.kt
quote-presentation/src/test/java/com/attilaszabo/twentyfivedemo/quotepresentation/: ExampleUnitTest.kt  FakeQuoteRepositoryImpl.kt  QuoteViewModelTest.kt
sources/country/: build.gradle.kts
sources/country/src/main/java/com/attilaszabo/twentyfivedemo/sources/country/: Country.kt  CountryDataSource.kt  CountryDataSourceImpl.kt
sources/country/src/test/java/com/attilaszabo/twentyfivedemo/sources/country/: CountryDataSourceImplTest.kt
sources/cutofftime/src/main/java/com/attilaszabo/twentyfivedemo/sources/cutofftime/: CutOffTime.kt  CutOffTimeDataSource.kt  CutOffTimeDataSourceImpl.kt
sources/cutofftime/src/test/java/com/attilaszabo/twentyfivedemo/sources/cutofftime/: CutOffTimeDataSourceImplTest.kt
sources/quote-api/src/main/java/com/attilaszabo/twentyfivedemo/quoteapi/: QuoteRemoteDataSourceImpl.kt  QuoteResponseDto.kt
sources/quote-api/src/test/java/com/attilaszabo/twentyfivedemo/quoteapi/: FakeQuotableApiService.kt  QuoteRemoteDataSourceImplTest.kt
sources/quote-cache/src/main/java/com/attilaszabo/twentyfivedemo/quotecache/: QuoteLocalDataSource.kt  QuoteLocalDataSourceImpl.kt  QuoteLocalDto.kt
sources/quote-cache/src/main/proto/: quote.proto
sources/quote-cache/src/test/java/com/attilaszabo/twentyfivedemo/quotecache/: QuoteLocalDataSourceImplTest.kt
(+27 files in other folders)
