java.time.LocalDateTime
java.time.OffsetDateTime
com.attilaszabo.twentyfivedemo.features.cutofftime.domain.models
com.attilaszabo.twentyfivedemo.features.quote.domain.models
com.attilaszabo.twentyfivedemo.common.domain.CustomResult<*>
